{
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",

    "types": ["./test_declare_navigation.ts"]
  },
  "name": "@miyauci/react-router",
  "version": "0.1.0-beta.1",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      "**/*_test.tsx"
    ]
  }
}
